.name-container {
    text-align: center; 
    padding-bottom: 20px; 
}

.cv-buttons {
    text-align: center; 
    padding: 20px; 
}

.btn {
    padding-bottom: 10px 20px; 
    text-decoration: none; 
    color: white; 
    background-color: #edb264; 
    border-radius: 5px; 
    border-color: #edb264;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 5px;  
    display: inline-block; 
}

.btn-primary { 
    background-color: #edb264; 
    width: 90px
} 

.btn-primary:hover {
    background-color: #777; 
    border-color: #777;
}



#projects, #publications {
    padding-top: 25px; 
    margin-top: -25px; 
}

.left-side-container, .right-side-container {
    overflow-y: auto; /* Enables vertical scrolling */
    height: 100%;
}

.right-side-container {
    margin-left: 1%
}

.collapsible {
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensures the text and icon are spaced apart */
    outline: none;
    font-size: 12pt;
}

.collapsible i {
    transition: transform 0.2s ease-out;
}

.collapsible.active i {
    transform: rotate(180deg); /* Rotates the icon to indicate expansion */
}

.collapsible-content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}



.introduction {
    padding-bottom: 1em;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

.split-section {
    display: flex;
    padding-top: 3em;
}

.col-sm-2{
    text-align: center;
}


.col-sm-4, .col-sm-8, .col-sm-3, .col-sm-9{
    padding: 15px;
}

.col-sm-4, .col-sm-3 {
    background-color: #f9f9f9;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Adjusts spacing between cards */
}

.card {
    background-color: white;
    /* border-color: #777; */
    box-shadow: 1px 1px 6px #d5d5d5;
    /* border-width: 1px; */
    border-radius: 20px;
    overflow: clip;
    width: 295px; /* calc(33.333% - 10px); Adjusts each card's width to fit 3 in a row, considering 20px total horizontal gap */
    height: 310px;
    margin-bottom: 20px; /* Adds space between rows */
    margin-right: 10px;
}

.card-image {
    padding-top: 1em;
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}



body {
    max-width: 90%;
    margin: 0 auto;
    color: #262421;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

a{
    color:  #262421;
    text-decoration: none;
}

p {
    font-size: 12pt;
}

p.alt{
    padding-top: 3px;
    font-size: 0.8em;
    color: #999;
    text-align: right;
}

h1{
    font-size: 2em;
}

h2{
    font-size: 1.1em;
    font-weight: 400;
    color: #999;
}

h3{
    font-size: 1em;
    font-variant: Normal;
}

h5{
    font-size: 1em;
    /*font-variant: small-caps;*/
}

hr.bottom_line {
    color: #edb264;
    border: dotted 1.3px !important;
    height: 0px !important;
    width: 30%;
}

hr.div_line {
    color: #edb264;
    border: solid 0.65px !important;
    height: 0px !important;
    width: 10%;
}


.name{
    font-size: 1.2em;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.icon_row{
    padding-top: 1em;
    padding-bottom: 2em;
}

.icon_list{
    font-size: 12pt;
    text-align: left;
}

.linkto{
    color: gray;
    text-decoration: underline;
    text-decoration-style: dotted;
    text-decoration-thickness: 1.3px;
    text-decoration-color: #edb264; 
}

.contacts{
    width: 100%;
    height: width;
    margin-right: 10px;
    text-decoration: none;
}

.top-section{
    padding-top: 5em;
    padding-bottom: 2em;
}

.section{
    padding-top: 1em;
    padding-bottom: 2em;
}

.project{
    padding-top: 1.2em;
}

.cv-header{
    margin-bottom: 40px;
}

.cond-right{
    text-align: right;
}

.cv-section{
    margin-top: 32px;
}

.paper_section{
    margin-bottom: 2em;
}


.nav{
    font-size: 1em;
    width: 90%;
    overflow: hidden;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    background-color: rgba(255,255,255,1)!important;
    border-bottom: dotted 1.3px #edb264 !important;
    z-index:999;
}

.nav-link{
    background-color: rgba(255,255,255,1)!important;
    color: gray;
}


a:hover, a.active{
    color:  #edb264;
    text-decoration: none;
}

.news-date{
    text-align: right;
    color: #666;
}

.news-row{
    padding-top: 1em;
    text-align: left;
}

.project-row{
    padding-top: 2em;
    padding-bottom: 2em;
}

.paper-row{
    padding-top: 1em;
    padding-bottom: 0.5em;
}


.news-title{
    font-size: 1em;
    color: #777;
    padding-left: 1em;
    text-align: left;
    padding: 10px;
    width: 100%;
    border-top: dotted 2px #edb264;
    margin-top: 1.5em;
}

.paper_section_title{
    margin-top: 1em;
    margin-bottom: 0.5em;
    font-size: 0.9em;
    color: gray;
    font-weight: 700;
}

#publication-list p{
    margin-bottom: 0.3em;
}

.other_proj_title{
    padding-top: 1em;
    text-align: center;
}

.proj_img{
    margin: auto;
    padding-top: 1em;
    width: 100%;
}

.footer {
    left: 0;
    padding-top: 1em;
    padding-bottom: 5em;
    width: 100%;
    color: gray;
    text-align: center;
    font-size: 0.7em;
}

.profile_img{
    width: 50%;
    margin-top: 0em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;

}

.project_hashtag{
    font-size: 0.9em;
    color: #edb264;
    margin-top: 1em;
    margin-bottom: 1em;
}


@media (max-width: 575px) {

    img{
        padding-bottom: 10px;
    }

    h2{
        text-align: left;
    }

    p.alt{
        text-align: left;
        margin-bottom: 0px;
    }

    .cond-right{
        text-align: left;
    }


    .news-date{
        text-align: left;
    }

    .cond-right{
        text-align: left;
    }

}